# Custom result format
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.response_data=false
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.url=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.successful=true